
"Element Name" "Type" "Validation" "Mandatory" "Remarks"
"id" "integer" "Must be unique" "Yes" "Primary key for users table"
"first_name" "varchar(50)" "Alphanumeric only" "Yes"
"last_name" "varchar(50)" "Alphanumeric only" "Yes"
"email" "varchar(100)" "Valid email format" "Yes" "Should be unique"
"password" "varchar(100)" "Min 8 characters" "Yes" "Hashed for security"
"role" "varchar(20)" "Admin, User, Staff" "Yes" "Determines permissions"
"contact" "varchar(15)" "Numeric only" "No"
"address" "text" "N/A" "No"
"city" "varchar(30)" "Alphanumeric only" "No"
"state" "varchar(30)" "PK, State code" "No" "From lookup table"
"pincode" "varchar(6)" "Numeric only" "No"
"product_id" "integer" "Foreign key" "Yes" "Links to products table"
"name" "varchar(50)" "Alphanumeric" "Yes"
"price" "decimal(8,2)" "Positive number" "Yes"
"stock" "integer" "Positive number" "Yes" "For inventory management"