<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Color Admin | POS - Kitchen Order System</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content name="description" />
<meta content name="author" />

<link href="../assets/css/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/material/app.min.css" rel="stylesheet" />

</head>
<body class="pace-top">

<div id="loader" class="app-loader">
<div class="material-loader">
<svg class="circular" viewBox="25 25 50 50">
<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
</svg>
<div class="message">Loading...</div>
</div>
</div>


<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">

<div id="content" class="app-content p-0">

<div class="pos pos-with-header" id="pos">

<div class="pos-header">
<div class="logo">
<a href="pos_counter_checkout.html">
<div class="logo-img"><i class="fa fa-bowl-rice fs-2"></i></div>
<div class="logo-text">Pine & Dine</div>
</a>
</div>
<div class="time" id="time">00:00</div>
<div class="nav">
<div class="nav-item">
<a href="pos_kitchen_order.html" class="nav-link">
<i class="far fa-clock nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_table_booking.html" class="nav-link">
<i class="far fa-calendar-check nav-icon"></i>
</a>
</div>
<div class="nav-item">
<a href="pos_menu_stock.html" class="nav-link">
<i class="fa fa-chart-pie nav-icon"></i>
</a>
</div>
</div>
</div>


<div class="pos-content">
<div class="pos-task-row">
<div class="pos-task">
<div class="pos-task-info">
<div class="table-no">
Table <b>05</b>
</div>
<div class="order-no">
Order No: #9049
</div>
<div class="order-type">
<span class="badge bg-success">Dine-in</span>
</div>
<div class="time-pass" data-start-time="3">
07:13 time
</div>
</div>
<div class="pos-task-body">
<div class="pos-task-completed">
Completed: <b>(1/3)</b>
</div>
<div class="pos-task-product-row">
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-2.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Pork Burger</div>
<div class="desc">
- large size<br/>
- extra cheese<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-inverse">Cancel</a>
</div>
</div>
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-14.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Macarons</div>
<div class="desc">
- serve after dishes
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-inverse">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-8.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Vita C Detox Juice</div>
<div class="desc">
- large size<br/>
- less ice<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="table-no">
Table <b>14</b>
</div>
<div class="order-no">
Order No: #9047
</div>
<div class="order-type">
<span class="badge bg-success">Dine-in</span>
</div>
<div class="time-pass" data-start-time="3">
<span class="text-danger">12:13</span> time
</div>
</div>
<div class="pos-task-body">
<div class="pos-task-completed">
Completed: <b>(3/4)</b>
</div>
<div class="pos-task-product-row">
<div class="pos-task-product">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-11.jpg);"></div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Baked chicken wing</div>
<div class="desc">
- 6 pieces<br/>
- honey source<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success">Complete</a>
<a href="#" class="btn btn-outline-inverse">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-12.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Veggie Spaghetti</div>
<div class="desc">
- size: large <br/>
- spicy level: light
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-7.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Coffee Latte</div>
<div class="desc">
- no sugar<br/>
- more cream<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-1.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Grill Chicken Chop</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="table-no">
Table <b>17</b>
</div>
<div class="order-no">
Order No: #9046
</div>
<div class="order-type">
<span class="badge bg-gray-500">Dine-in</span>
</div>
<div class="time-pass" data-start-time="3">
All dish served<br/>12:30 total time
</div>
</div>
<div class="pos-task-body">
<div class="pos-task-completed">
Completed: <b>(3/3)</b>
</div>
<div class="pos-task-product-row">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-2.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Pork Burger</div>
<div class="desc">
- large size<br/>
- extra cheese<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-10.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Mushroom soup</div>
<div class="desc">
- ala carte<br/>
- more cheese<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-8.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Vita C Detox Juice</div>
<div class="desc">
- large size<br/>
- less ice<br/>
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="table-no">
Table <b>18</b>
</div>
<div class="order-no">
Order No: #9045
</div>
<div class="order-type">
<span class="badge bg-gray-500">Dine-in</span>
</div>
<div class="time-pass" data-start-time="3">
All dish served<br/>12:30 total time
</div>
</div>
<div class="pos-task-body">
<div class="pos-task-completed">
Completed: <b>(2/2)</b>
</div>
<div class="pos-task-product-row">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-13.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Vanilla Ice Cream</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-9.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Pancake</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
<div class="pos-task">
<div class="pos-task-info">
<div class="table-no">
Table <b>02</b>
</div>
<div class="order-no">
Order No: #9045
</div>
<div class="order-type">
<span class="badge bg-gray-500">Take Away</span>
</div>
<div class="time-pass" data-start-time="3">
All dish served<br/>22:28 total time
</div>
</div>
<div class="pos-task-body">
<div class="pos-task-completed">
Completed: <b>(3/3)</b>
</div>
<div class="pos-task-product-row">
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-4.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Vegan Salad Bowl&reg;</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-6.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Avocado Shake</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
<div class="pos-task-product completed">
<div class="pos-task-product-img">
<div class="cover" style="background-image: url(../assets/img/pos/product-5.jpg);"></div>
<div class="caption">
<div>Completed</div>
</div>
</div>
<div class="pos-task-product-info">
<div class="info">
<div class="title">Hawaiian Pizza&reg;</div>
<div class="desc">
- ala carte
</div>
</div>
<div class="qty">
x1
</div>
</div>
<div class="pos-task-product-action">
<a href="#" class="btn btn-success disabled">Complete</a>
<a href="#" class="btn btn-outline-inverse disabled">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-toggle="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content" data-scrollbar="true" data-height="100%">
<h5>App Settings</h5>

<div class="theme-list">
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-orange" data-theme-class="theme-orange" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-teal" data-theme-class="theme-teal" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Teal">&nbsp;</a></div>
<div class="theme-list-item active"><a href="javascript:;" class="theme-list-link bg-cyan" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-blue" data-theme-class="theme-blue" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-black" data-theme-class="theme-gray-600" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Black">&nbsp;</a></div>
</div>

<div class="theme-panel-divider"></div>
<div class="row mt-10px">
<div class="col-8 control-label text-body fw-bold">
<div>Dark Mode <span class="badge bg-primary ms-1 py-2px position-relative" style="top: -1px;">NEW</span></div>
<div class="lh-14">
<small class="text-body opacity-50">
Adjust the appearance to reduce glare and give your eyes a break.
</small>
</div>
</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-theme-dark-mode" id="appThemeDarkMode" value="1" />
<label class="form-check-label" for="appThemeDarkMode">&nbsp;</label>
</div>
</div>
</div>
<div class="theme-panel-divider"></div>

<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-fixed" id="appHeaderFixed" value="1" checked />
<label class="form-check-label" for="appHeaderFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Inverse</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-inverse" id="appHeaderInverse" value="1" />
<label class="form-check-label" for="appHeaderInverse">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-fixed" id="appSidebarFixed" value="1" checked />
<label class="form-check-label" for="appSidebarFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Grid</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-grid" id="appSidebarGrid" value="1" />
<label class="form-check-label" for="appSidebarGrid">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Gradient Enabled</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-gradient-enabled" id="appGradientEnabled" value="1" />
<label class="form-check-label" for="appGradientEnabled">&nbsp;</label>
</div>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Admin Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/default.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/transparent/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/transparent.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/apple/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/apple.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/material/index_v2.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/theme/material.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/facebook/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/facebook.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/google/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/google.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Language Version (7)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/index.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/version/html.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/ajax/index.html#pages/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/ajax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular1x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs17/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular10x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Laravel 10 Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/laravel.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/vue3/dashboard/v2" class="theme-version-link">
<span style="background-image: url(../assets/img/version/vuejs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/react/dashboard/v2" class="theme-version-link">
<span style="background-image: url(../assets/img/version/reactjs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('.NET Core 7.0 MVC Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/dotnet.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Frontend Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/one-page-parallax/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/e-commerce/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/e-commerce.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/blog/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/blog.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/forum/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/forum.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/corporate/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/corporate.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-dark d-block w-100 rounded-pill mb-10px" target="_blank"><b>Documentation</b></a>
<a href="javascript:;" class="btn btn-default d-block w-100 rounded-pill" data-toggle="reset-local-storage"><b>Reset Local Storage</b></a>
</div>
</div>


<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>

</div>


<script src="../assets/js/vendor.min.js" type="535fdf585cdae33becc56633-text/javascript"></script>
<script src="../assets/js/app.min.js" type="535fdf585cdae33becc56633-text/javascript"></script>


<script src="../assets/js/demo/pos-header.demo.js" type="535fdf585cdae33becc56633-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="535fdf585cdae33becc56633-text/javascript"></script>
<script type="535fdf585cdae33becc56633-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="535fdf585cdae33becc56633-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83a88a553ae16f0c","version":"2023.10.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>