<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: #f0f0f0;
}

.header{
    color: #7e4305;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.center-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.square-div {
    width: auto;
    height: auto;
    border: 1px solid grey;
    margin-bottom: 50px;
    padding: 30px;
}



.myform label{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350px;
  line-height: 26px;
  margin-bottom: 10px;
  font-weight: 900;
}

.myform input, .myform select {
    height: 20px;
    flex: 0 0 200px;
    margin-left: 10px;
    background-color: white;
}


.endbtn{
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 2px; 
}

button{
    padding: 0;
}

.disable{
    color: grey;
}



    </style>
</head>
<body>
    <div class="root"></div>
        <div class="center-div">
            <h2 class="header">Customer Identification</h2>
            <div class="square-div">
                <form class="myform">
                        <label> Customer ID <input type="text" name="dummy1" /> </label>
                        <label> Select Customer 
                            <input list="customers" name="dummy2">
                            <datalist id="customers">
                                <option value="Customer 1">
                                <option value="Customer 2">
                            </datalist>
                        </label>
                        <label> Customer Name <input type="text" name="dummy3" /> </label>
                        <label> Phone No <input type="text" name="dummy3" /> </label>
                        <label> Mobile No <input type="text" name="dummy3" /> </label>
                        <label> Address <input type="text" name="dummy3" /> </label>
                        <label> Referenced By <input type="text" name="dummy3" /> </label>
                        <label> Opening Balance <input type="text" name="dummy3" /> </label>
                        <div class="endbtn">
                            <button>New</button>
                            <button class="disable">Save</button>
                            <button>Modify</button>
                            <button>Find</button>
                            <button class="disable">Cancel</button>
                            <button>First</button>
                            <button>Next</button>
                            <button>Previous</button>
                            <button>Last</button>
                            <button>Exit</button>
                        </div>
                </form>
            </div>    
        </div>
    </div>
</body>
</html>